[defaults]
inventory = inventory
force_color = True
deprecation_warnings = False
stdout_callback = yaml
bin_ansible_callbacks = True
roles_path = roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
library = library:~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
