---
- name: Get Kobo mount point
  ansible.builtin.set_fact:
    mount_point: "{{ ansible_mounts | map(attribute='mount') | map('regex_search', '^(.*KOBO.*)$') | select('string') | first }}"

- name: Show Kobo mount point
  ansible.builtin.debug:
    msg: "Mount point: {{ mount_point }}"

# vim: ft=yaml.ansible
